
DEV_DATABASE_URL=postgres://postgres:erynrizky@127.0.0.1:5432/ecommerce_development
TEST_DATABASE_URL=postgres://postgres:erynrizky@127.0.0.1:5432/ecommerce_test
SECRET_CODE=accessdenied
SECRET_KEY_ADMIN=newadmin